# exercises

./: pom.xml
.github/workflows/: ci.yml  matrix-ci.yml
src/main/java/Bai_1/: MathUtils.java
src/main/java/com/example/Bai_1/: MathUtils.java
src/main/java/com/example/Bai_2/: BankAccount.java
src/main/java/com/example/Bai_3/: Calculator.java
src/main/java/com/example/Bai_4/: PathUtil.java
src/main/java/com/example/Bai_5/: Calculator.java
src/main/java/com/example/Bai_6/: StringUtils.java
src/main/java/com/example/Bai_7/: BadStyle.java  GoodStyle.java
src/test/java/com/example/Bai_1/: MathUtilsTest.java
src/test/java/com/example/Bai_2/: BankAccountTest.java
src/test/java/com/example/Bai_3/: CalculatorTest.java
src/test/java/com/example/Bai_4/: PathUtilTest.java
src/test/java/com/example/Bai_5/: CalculatorTest.java
src/test/java/com/example/Bai_6/: StringUtilsTest.java
